<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../bolum-8/new-site-2.css" />
    <title>Online Presence</title>
    <style>
      .our-container {
        text-align: center;
        padding: 10px;
      }

      .our-container p {
        vertical-align: baseline;
        font-size: 20px;
      }

      .span-btn {
        width: 100%;
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }

      .btn-category a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }

      .btn-category:hover {
        background-color: darkgray;
        color: #fff;
      }

      .btn-wrapper {
        width: 600px;
      }

      .btn-wrapper .btn-category {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        margin-bottom: 42px;
        box-shadow: var(--shd, 0 1px 4px rgba(0, 0, 0, 0.6));
        transition: var(
          --trans1,
          border-color 0.4s ease 0s,
          background-color 0.4s ease 0s
        );
      }
      span {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div class="header-container">
        <div class="header-contant">
          <picture>
            <a href="../bolum-8/new-site-2.html"
              ><img src="../bolum-8/Long font white.jpg" alt=""
            /></a>
          </picture>
          <button class="wlcm-btn">Welcome to TerraLiving</button>
          <ul>
            <li>
              <a href="https://www.etsy.com/shop/terraliving">Shop with us</a>
            </li>
            <li>
              <a href="../bolum-8/online.presence.html">Online Presence</a>
            </li>
            <li><a href="">More</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="our-main">
      <div class="our-container">
        <h1 style="font-size: 40px">Our Online Presence</h1>
        <p>
          Here you will find quick links to our different online presences
          including e-shop and social media pages.
        </p>
        <br /><br />
        <picture>
          <img src="../bolum-8/Vertex Moss.jpg" alt="" />
        </picture>

        <div class="span-btn">
          <div class="btn-wrapper">
            <div class="btn-category">
              <a
                href="https://www.etsy.com/shop/terraliving"
                style="color: chocolate"
                target="_blank"
                >OFFICIAL ETSY SHOP</a
              >
            </div>

            <div class="btn-category">
              <a href="#">EXPLORE TERRALIVING</a>
            </div>

            <div class="btn-category">
              <a href="https://www.facebook.com/terraliving" target="_blank"
                >FACEBOOK PAGE</a
              >
            </div>

            <div class="btn-category">
              <a href="https://www.instagram.com/terraliving/"
                >INSTAGRAM PROFILE</a
              >
            </div>

            <div class="btn-category">
              <a href="#">OFFICIAL PARTNERS</a>
            </div>

            <div class="btn-category">
              <a href="#">YOUTUBE CHANNEL</a>
            </div>

            <div class="btn-category">
              <a href="#">TIKTOK</a>
            </div>

            <div class="btn-category">
              <a href="#">PINTEREST</a>
            </div>

            <div class="btn-category">
              <a href="#">LINKEDIN</a>
            </div>

            <div class="btn-category">
              <a href="#">DISCORD</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div class="footer-main">
        <h2 style="color: #fff">Connect with us</h2>
        <div class="links-icon">
          <a href="https://discord.com/invite/XrrfU58WQC"
            ><img src="../bolum-8/mv2.jpg" alt=""
          /></a>

          <a href="https://www.facebook.com/terraliving"
            ><img src="../bolum-8/fa.jpg" alt=""
          /></a>

          <a href="https://www.instagram.com/terraliving/"
            ><img src="../bolum-8/ins.jpg" alt=""
          /></a>

          <a href="https://www.youtube.com/terraliving"
            ><img src="../bolum-8/youtube.jpg" alt=""
          /></a>

          <a href="https://twitter.com/terra_living"
            ><img src="../bolum-8/twitter.jpg" alt=""
          /></a>

          <a href="https://www.tiktok.com/@terraliving"
            ><img src="../bolum-8/tik.jpg" alt=""
          /></a>
          <a href="https://www.tiktok.com/@terraliving"
            ><img src="../bolum-8/pnt.jpg" alt=""
          /></a>
        </div>
        <div>
          <p style="color: #fff">
            © 2015 - 2022 TERRALIVING PLT (LLP0025045-LGN)
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
